BIGCOMMERCE_API_CLIENT_ID=
BIGCOMMERCE_API_CLIENT_SECRET=
BIGCOMMERCE_API_URL=
BIGCOMMERCE_API_ACCESS_TOKEN=
BIGCOMMERCE_API_CLIENT_NAME=
BIGCOMMERCE_CHANNEL_ID=
BIGCOMMERCE_STORE_ID=
BIGCOMMERCE_DEVTOOLS_APP_CLIENT_ID=
BIGCOMMERCE_DEVTOOLS_APP_CLIENT_SECRET=
BIGCOMMERCE_STORE_URL=
BIGCOMMERCE_STORE_GUEST_TOKEN=